<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Hacks Track Education</title>
    <link href="Videostyle.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>

<body>
    <div>
        <section class=" sub-header">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
                <label class="logo">Uniedex</label>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="college_wiki.html">College Wiki</a></li>
                    <li><a href="opportunities.html">Opportunities</a></li>
                    <li><a class="active" href="video_lessons.html">Workshops</a></li>

                </ul>
            </nav>

            <h1>Workshops</h1>

        </section>

        <!-- Download -->
        <div id="screenshot" class="Lastestnews">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <h2 class="heading head">Workshop Session</h2>
                            <p class="para">Access to different Workshop session from different Ivy League Schools on application process, academic requirement, How to ace and build up yourself to apply to this schools.</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/R0c8WnxLsH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>What Do Colleges Look For? | The Princeton Review</span>
                            <p> #The Princeton Review</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/gzzrgbhknvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>Who Gets In? Behind the Scenes at MIT Admissions</span>
                            <p>#MIT Sloan Alumni</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/Bk8twHkVnkE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>Knight-Hennessy Scholars Admission Process|A graduate scholarship</span>
                            <p>#Stanford</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="screenshot" class="Lastestnews">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">

                            <span>All About TOEFL</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/G-ps78L_QDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>The New TOEFL</span>
                            <p>#TST Prep</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/dBIix5rR4Nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>Top 10 TOEFL Reading Tips</span>
                            <p> #TST Prep</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/nuTYldO4IWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>How is TOEFL scored?</span>
                            <p>#PrepScholar TOEFL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="screenshot" class="Lastestnews">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titlepage">
                            <span>All About SAT</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/JajE7DVVhuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>About the SAT Reading Test: What to expect </span>
                            <p> #khan Academy</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/fASPloqf3Vs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>SAT Math Test Tips & Strategies </span>
                            <p>#Khan Academy</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="news-box">
                            <figure><iframe width="350" height="332" src="https://www.youtube.com/embed/ZQLCrCJ7a2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></figure>
                            <h3>Watch now</h3>
                            <span>SAT Writing and Language Test: What to expect  </span>
                            <p> #Khan Academy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- end Download -->
    </div>
    <div class="footer">
        <div class="right-col">
            <div class="footer-social-icons">
                <ul>
                    <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
        <div class="left-col">
            <i class="fa fa-phone">  +123456789</i><br><br>
            <i class="fa fa-envelope">  example@gmail.com</i><br><br>
            <i class="fa fa-map-marker">  Us</i>

        </div>
    </div>
</body>

</html>